{
  "ConnectionStrings": {
    "TaskFlowDb": "Server=localhost;Database=TaskFlowDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Issuer": "TaskFlow",
    "Audience": "TaskFlow",
    "SigningKey": "CHANGE_ME_DEV_ONLY_32_CHARS_MINIMUM_SECRET_KEY!!",
    "AccessTokenMinutes": 60
  },
  "Serilog": {
    "MinimumLevel": "Information"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
