{
  "ConnectionStrings": {
    "TaskFlowDb": "Server=(localdb)\\MSSQLLocalDB;AttachDbFilename=|DataDirectory|\\TaskFlow.mdf;Integrated Security=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Issuer": "TaskFlow",
    "Audience": "TaskFlow",
    "SigningKey": "CHANGE_ME_DEV_ONLY_32_CHARS_MINIMUM_SECRET_KEY!!",
    "AccessTokenMinutes": 60
  },
  "SeedAdmin": {
    "Enabled": true,
    "Email": "admin@test.com",
    "Password": "#Test123"
  },
  "Serilog": {
    "MinimumLevel": "Information"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
